# autentica_cfdi

./: README.md  pom.xml
src/main/java/cfdi/autentica/servidor/: Application.java  AutenticaEndpoint.java  WebServiceConfig.java
src/main/resources/xsd/: autentica.xsd
src/main/xjb/autentica/cfdi/autentica/: AutenticaRequest.java  AutenticaResponse.java  ObjectFactory.java  package-info.java
