<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.12.09 at 06:43:43 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://cfdi.autentica/autentica">
    <schemaBindings map="false">
      <package name="autentica.cfdi.autentica"/>
    </schemaBindings>
    <bindings scd="tns:AutenticaRequest">
      <class ref="autentica.cfdi.autentica.AutenticaRequest"/>
    </bindings>
    <bindings scd="tns:AutenticaResponse">
      <class ref="autentica.cfdi.autentica.AutenticaResponse"/>
    </bindings>
  </bindings>
</bindings>

